{
  "name": "webpack-react-md-import-transformer",
  "version": "1.0.1",
  "description": "A basic import transformer to optimize react-md imports.",
  "main": "./dist/reactMdTransformer.js",
  "scripts": {
    "build:clean": "babel-node --presets es2015 scripts/cleanup-build-dir.js",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaishiyoku/webpack-react-md-import-transformer.git"
  },
  "keywords": [
    "webpack",
    "react-md",
    "transformer"
  ],
  "author": {
    "name": "Andreas Wiedel",
    "email": "ich@andreas-wiedel.de",
    "url": "https://www.andreas-wiedel.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaishiyoku/webpack-react-md-import-transformer/issues"
  },
  "homepage": "https://github.com/Kaishiyoku/webpack-react-md-import-transformer#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "lodash": "^4.17.5",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  }
}
